<!DOCTYPE html>
<html>
    <head>
        <title>Who Did It Tho 2</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-size: cover;
            }
        
            div.container {
                display: flex;
                flex-direction: column; 
                align-items: center; 
                text-align: center;
                width: 80%;
                max-height: 80vh;
                overflow-y: scroll;
                overflow-x: hidden;
                border: 1px solid #ccc;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
        
            pre#output {
                font-family: 'Times New Roman', serif;
                font-size: 18px;
                margin: 0;
                padding: 10px;
                text-align: center;
                color: #000;
            }
        
            input[type="text"] {
                width: 85%;
                padding: 10px;
                font-size: 16px;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                color: #333;
            }
        </style>
        
    </head>

    <body>
        <div class="container" id="container">
            <pre id="output"></pre>
            <input type="text" id="input" placeholder="type command in" onkeypress="if(event.keyCode === 13) sendCommand()">
        </div>

        <script>
            const container = document.getElementById('container');
            const output = document.getElementById('output');
            const input = document.getElementById('input');
            const ws = new WebSocket("ws://localhost:8080/index");

            // web socket event handlers
            ws.onopen = () => {
                output.textContent += 'Game started.\n';
            }

            ws.onmessage = (event) => {
                output.textContent += event.data + '\n';
                clearInput();
                container.scrollTop = container.scrollHeight;
            } 

            ws.onclose = () => {
                output.textContent += 'Game closed. \n';
            }

            // clears user input
            function clearInput(){
                input.value = '';
            }

            // sends user input 
            function sendCommand(){
                const userInput = input.value.trim().toLowerCase();
                ws.send(userInput);
            }
        </script>
    </body>
</html>
